body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #333; /* Updated text color to a darker shade */
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    font-family: sans-serif;
}

.navbar-brand {
    font-size: 24px; /* Slightly increased font size for better readability */
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    color: #0077b6; /* Updated brand color to a professional blue */
}

.carousel {
    margin-bottom: 0;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 415px;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: auto; /* Updated to maintain aspect ratio */
}

.padding {
    padding-bottom: 2rem;
}

.welcome {
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.welcome hr {
    border-top: 1px solid #777; /* Updated HR color to a slightly darker gray */
    width: 95%;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

.fa-bolt, .fa-lock, .fa-check-square {
    font-size: 3em; /* Slightly reduced icon size for better alignment */
    margin: 1rem;
    color: #0077b6; /* Updated icon colors to a professional blue */
}

.jumbotron {
    padding: 1rem;
    border-radius: 0;
    background-color: #f8f8f8; /* Light gray background */
}

.social a {
    font-size: 4em;
    padding: 2rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-instagram {
    color: #517fa4;
}

.fa-youtube {
    color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: #d5d5d5;
}

footer {
    background-color: #0077b6; /* Updated footer background color to match brand color */
    color: #fff; /* White text */
    padding-top: 2rem;
}

hr.light {
    border-top: 1px solid #fff; /* Updated HR color in footer to white */
    width: 75%;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}

footer a {
    color: #fff;
}

@media (max-width: 992px) {
    .social a {
        font-size: 4em;
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .social a {
        font-size: 2.5em;
        padding: 1.2rem;
    }
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}
