<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HealthSystem | About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/aboutus.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Add the new CSS file -->

    <style>
        body {
            padding-top: 3.5rem;
        }
    </style>
</head>
<body>
    <form id="form1">
        <header>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>HEALTH SYSTEM</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/help">Help</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signup">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-4">About Healthify</h1>
                    <p>Welcome to Healthify!, a risk assessment system for medical institutions to generate risk assessments for their patients. RiskAssess started off as a company that formed strong relationships with medical institutions to help them generate their assessments with ease and maximum efficiency thus saving the organization's valuable time. Click below for Help.</p>
                    <p><a class="btn btn-primary btn-lg" href="/help" role="button">Help &raquo;</a></p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Admin</h2>
                        <p>Healthify provides institutions with an Admin account to generate risk assessments for their patients.</p>
                        <p><a class="btn btn-secondary" href="/login" role="button">Login &raquo;</a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>How does it Work?</h2>
                        <p>Healthify makes use of machine learning models that help generate accurate risk assessments.</p>
                        <p><a class="btn btn-secondary" href="/login" role="button">Generate Assessment &raquo;</a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>Terms & Conditions</h2>
                        <p>If your organization has any concerns regarding the system, please click below to read our Terms and Conditions.</p>
                        <p><a class="btn btn-secondary" href="/terms" role="button">Terms & Conditions &raquo;</a></p>
                    </div>
                </div>
                <hr>
            </div>
        </main>

        <footer class="container">
            <p>&copy; Healthify. All Rights Reserved</p>
        </footer>
    </form>
</body>
</html>
